# В этом эпизоде будем говорить про каскадные таблицы стилей.
# Это вторая технология из триады HTML, CSS, JavaScript. Напомним,
# что HTML отвечает за структуру, CSS — за оформление, JavaScript —
# за поведение или за реакцию на действие пользователя.



# h2 {
#   color: green;
#   font-size: 20px;
#   margin: 20px 0px;
# }



# Подключение к HTML
# Способ 1
#
# Мы можем писать CSS-стили прямо внутри тега, но это нежелательный
# способ, так как код становится малочитаемым и сложноредактируемым.
# <h1 style=" color: red">...</h1>


# Способ 2
# Мы можем писать стили внутри тега<style> в теле HTML-документа.
# Вот так, тогда стили применятся прямо к этому документу:
# <style>
#   h2 {color: green;}
# </style>

# Способ 3(рекомендуемый)
#
# Когда у нас есть файл стилей, например style.css, вот такой:
#
# h2 {color: red;}
#
# В нашем HTML - файле мы можем подключить этот файл в секции < head >. Такой
# способ помогает подключить один файл стилей сразу к нескольким HTML - файлам
# и является рекомендуемым.
#
# < head >
# < link rel = "stylesheet" type = "text/css" href = "style.css" / >
# < / head >