import time


year = input("Введите год вашего рождения (yyyy)\n")
month = input("Введите месяц вашего рождения (mm)\n")
day = input("Введите день вашего рождения (dd)\n")

sum_year = int(year[0]) + int(year[1]) + int(year[2]) + int(year[3])
sum_month = int(month[0]) + int(month[1])
sum_day = int(day[0]) + int(day[1])

sum_common = sum_year + sum_month + sum_day
if sum_common > 9:
	sum_common = (sum_common // 10) + (sum_common % 10)
	if sum_common > 9:
		sum_common = (sum_common // 10) + (sum_common % 10)
print(f"Число вашего рождения - {sum_common}, готовлю прогноз...\n")
time.sleep(3)
print("Вы очень нуждаетесь в том, чтобы другие люди любили вас и восхищались вами.\n"
	  "Вы довольно самокритичны. У вас есть много скрытых возможностей,\n"
	  "которые вы так и не использовали себе во благо.\n"
	  "Хотя у вас и есть некоторые личные слабости, вы, в общем, способны их нивелировать.\n"
	  "Дисциплинированный и уверенный с виду, на самом деле,\n"
	  "вы склонны волноваться и чувствовать неуверенность.\n"
	  "Вы – легковерный дурачок.\n\n"
	  ""
	  "Нумерология – это лженаука.\n"
	  "Не верьте в ерунду,\n"
	  "изучайте математику!")
