questions = [
	"Ку-ка-ре-ку кричит он звонко,"
	"Хлопает крыльями громко-громко, "
	"Курочек верный пастух,Как зовут его?",

	"Он сидит послушный очень,"
	"Лаять он совсем не хочет,"
	"Шерстью он большой оброс,"
	"Ну конечно это — …",

	"Под дождём она гуляет,"
	"Щипать травку обожает,"
	"Кря кричит, всё это шутка,"
	"Ну конечно это — …",

	"У меня есть к вам вопрос —"
	"Кто испачкал рот и нос?"
	"Кто в луже целый день сидит?"
	"Хрюкая и жиром заплывая,"
	"Подскажите мне друзья —"
	"Как зовут её — …",

	"Каждый вечер, так легко,"
	"Она даёт нам молоко."
	"Говорит она два слова,"
	"Как зовут её — …",
]


answers = [
	"Петух",
	"Пёс",
	"Утка",
	"Свинья",
	"Корова",
]

while True:
	answer_num = input("Введите номер вопроса от 1 до 5\n")

	if answer_num == "стоп":
		print("Игра окончена")
		break
	elif not answer_num.isdigit():
		print("Пошел нахер, вводи цифру или 'стоп'")
	elif int(answer_num) not in [1, 2, 3, 4, 5]:
		print("Число указано неверно, попробуйте еще")
	else:
		answer_num_int = int(answer_num)
		print(questions[answer_num_int-1])
		answer = input()
		if answer.lower() == answers[answer_num_int-1].lower():
			print("Ответ правильный\n")
		else:
			print("Ответ неправильный\n")
